{
  "name": "whoarewe",
  "version": "1.0.0",
  "description": "a practice for session",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "maruf, abir, prottoy",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "node-fetch": "^2.6.7"
  }
}
